<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Neighbourhood Market</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('Frame\ 1-3.png'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Adjust height as needed */
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #ff0000;
        }
        #story {
            margin: 20px;
        }
        nav {
            margin-top: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }
        nav ul li {
            margin-left: 30px;
        }
        nav ul li a {
            color: #ff0000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
       
    </header>

    <section id="story">
        
    </section>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="products.jsp">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.jsp">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
    </nav>

    <footer>

    </footer>
</body>

</html>
